# PORT=5000
# MONGO_URI=mongodb+srv://pradeep:Alumni079@e-commerce.05vrejg.mongodb.net/alumniDB?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/alumniDB
# JWT_SECRET=your_jwt_secret_key

# # ✅ Gmail SMTP credentials (use your Gmail App Password)
# SENDER_EMAIL=pradeepk9348@gmail.com
# EMAIL_USER=pradeepk9348@gmail.com
# EMAIL_PASS=kycjndaberbichuz  # Gmail App Password (no spaces)

# # ✅ Local frontend/backend URLs
# BACKEND_URL=https://kialumni.vercel.app
# REACT_APP_BACKEND_URL=https://kialumni.vercel.app
# FRONTEND_URL=https://kialumni.vercel.applhost:3000

# PERSPECTIVE_API_KEY=AIzaSyDaP2qP46Ackt7OQ1Rg2OaOfhHrDv12Do8

  # MONGO_URI=mongodb://127.0.0.1:27017/alumniDB
# BACKEND_URL=https://kit-alumni-backend.onrender.com
# FRONTEND_URL=https://alumni-frontend.netlify.app

PORT=5000
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://pradeep:Alumni079@e-commerce.05vrejg.mongodb.net/alumniDB?retryWrites=true&w=majority

SENDER_EMAIL=pradeepk9348@gmail.com
EMAIL_USER=pradeepk9348@gmail.com
EMAIL_PASS=kycjndaberbichuz
# https://kialumni.vercel.app
BACKEND_URL=https://kialumni.vercel.app
FRONTEND_URL=https://kialumni.vercel.app
REACT_APP_BACKEND_URL=https://kialumni.vercel.app
PERSPECTIVE_API_KEY=AIzaSyDaP2qP46Ackt7OQ1Rg2OaOfhHrDv12Do8